@media all and (min-width: 769px) and (min-height: 1367px) and (max-width: 1081px) and (max-height: 1920px){
  .title{
    margin-top: 250px;
    text-align: center;
    font-size: 52px;
    margin-top: 50px;
  }

  #info{
    text-align: center;
  }

  #grid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 480px 480px;
  }

  #gridCover{
    display: block;
    margin: 0px auto;
  }

  .menu{
    border: 1px solid;
    padding: 100px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 340px;
    padding-bottom: 340px;
    font-size: 50px;
  }

  .push{
    font-size: 55px;
  }
  body{
    font-weight: bolder;
  }
}

@media all and (max-width: 769px) and (max-height: 1367px){
  .title{
    margin-top: 250px;
    text-align: center;
    font-size: 38px;
    margin-top: 50px;
  }

  #info{
    text-align: center;
  }

  #grid{
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: 350px 350px;
  }

  #gridCover{
    display: block;
    margin: 0px auto;
  }
  .menu{
    border: 1px solid;
    padding: 100px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 250px;
    padding-bottom: 250px;
    font-size: 36px;
  }

  .push{
    font-size: 55px;
  }
}
