@media all and (min-width: 1082px){
  .title{
    text-align: center;
    font-size: 100px;
  }

  #info{
    text-align: center;
  }

  .explanation{
    font-size:50px;
  }

  #grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }

  .menu2{
    font-size: 60px;
    border: 1px solid;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .menuButton{
    height:100px;
    font-size: 50px;
  }

  .push{
    font-size: 50px;
  }
}

@media all and (min-width: 769px) and (min-height: 1367px) and (max-width: 1081px) and (max-height: 1920px){
  .title{
    text-align: center;
    font-size: 100px;
  }

  #info{
    text-align: center;
  }

  .explanation{
    font-size:40px;
  }

  #grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }

  .menu2{
    font-size: 50px;
    border: 1px solid;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menuButton{
    height:100px;
    font-size: 50px;
  }

  .push{
    font-size: 50px;
  }
}

@media all and (max-width: 769px) and (max-height: 1367px){
  .title{
    text-align: center;
    font-size: 100px;
  }

  #info{
    text-align: center;
  }

  .explanation{
    font-size:40px;
  }

  #grid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 230px 230px 230px;
  }

  .menu2{
    font-size: 50px;
    border: 1px solid;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menuButton{
    height:100px;
    font-size: 50px;
  }

  .push{
    font-size: 40px;
  }
}
