{
    firstStep: {
      0: {
          0: ["beef", "tomato"],
          1: ["beef", "tomato"],
          2: ["beef", "cheeze"],
          3: ["beef", "egg"],
          4: ["shrimp", "tomato"],
      },
      1: {
        0: ["beef", "tomato"],
        1: ["pork", "cheeze"],
        2: ["beef", "cheeze", "tomato"],
        3: ["chicken", "tomato"],
      },
      2: ["oreoMcFlurry", "bananaOreoMcFlurry", "strawberryOreoMcFlurry", "iceCreamCone", "chocoChone", "caramelSundayIceCream", "appleFie"],
    }
  }

const menuObject = [['bigMcSet','0','beef','tomato'],['doubleBeefBurgerSet','0','beef','tomato'],['doubleCheezeBurgerSet','0','beef','cheeze'],['eggBeefBurgerSet','0','beef','egg'],['shshBurger','0','shrimp','tomato'],['beefBurgerSet','1','beef','tomato'],['cheezeBurger','1','pork','cheeze'],['burger1955Set','1','beef','cheeze','tomato'],['MacChickenSet','1','chicken','tomato'],['oreoMcFlurry','2'],['bananaOreoMcFlurry','2'],['strawBerryOreoMcFlurry','2'],['iceCreamCone','2'],['ChocoCone','2'],['caramelSundayIceCream','2'],['appleFie','2']];

맥도날드 현재 메뉴

빅맥 세트, 더블 불고기버거세트, 더블 치즈버거세트, 에그불고기버거 세트, 슈슈버거, 불고기 버거 세트,
치즈버거 단품, 1955버거 세트, 맥치킨 세트, 오레오 맥플러리, 바나나 오레오 맥플러리, 딸기 오레오 맥
플러리, 아이스크림콘, 초코콘, 카라멜 선데이 아이스크림, 애플파이